*,
::after,
::before {
  box-sizing: border-box;
}
/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');
html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: 'Roboto', sans-serif;
  --bodyFont: 'Nunito', sans-serif;
  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-top: 0;
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transtion);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/*
=============== 
Navbar
===============
*/





/* my syles */

/* center-div */

@media (min-width:1000px){
  .fixed{
    position: fixed;
    top: 0;
    left: 200px;
    right: 200px;
    background: var(--grey-50);
  }
}
.logo{
  align-self: center;
}
@media (max-width:900px){
  .logo{
    align-self: initial;
    width: 100%;
    
  }
 
}
.center{
  width: min(90%, 1000px);
  margin: 0 auto;
}

.container-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 90%;
 
  
}
@media (max-width:900px){

  .container-nav{
    flex-direction: column;
  
    height: 40px;
    overflow: hidden;
    justify-content: flex-start;
    transition: 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
    
  
  }
  .nav{
    width: 100%;
   
  }
  .button{
    align-self: center;
  }
  .logo{
    display: flex;
    justify-content: space-between;
  }
  .logo-links{
    width: 100%;
  }
  .btn-nav{
    width: 70px;
  }
}

@media (min-width:900px){
  .container-nav{
    height: initial !important;
  }
}
.logo-links{
  display: flex;
  
}
@media (max-width:900px){

  .logo-links{
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-list-item{
    border-bottom: 1px solid #000;
    width: 100%;
    text-align: center;
    padding-bottom: .5em;
    margin-bottom: .5em;
  }
}




.nav-item{
  display: flex;
  margin-left: 1em;
 
}
@media (max-width:900px){

  .nav-item{
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    padding-left: 0;
  }
}

.nav-list-item{
  margin-left: 1em;
}
@media (max-width:900px){
  .nav-list-item{
    margin-left: 0;
  }
}


.btn-nav{
  display: none;
  height: 40px;
}
@media (max-width:900px){
  .btn-nav{
     display: inline-block;
  }
}

.harmurger{
  display: block;
  width: 2em;
  height: 3px;
  background: #000;
  position: relative;

}
.harmurger::after{
  content: '';
  width: 2em;
  height: 3px;
  background: #000;
  position: absolute;
  bottom: 6px;
  left: 0;

}
.harmurger::before{
  content: '';
  width: 2em;
  height: 3px;
  background: #000;
  position: absolute;
  top: 6px;
  left: 0;

}

.recipes-background{
  background:  url(/assets/main.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 350px;
  color: var(--green-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width:1000px){

  .recipes-background{
    margin-top: 1.5em;
  }
}

.h-home, .p-home{
  color: var(--grey-50);
}

@media (max-width:470px){
  .h-home{
    font-size: 2rem;
  }
  
}
@media (max-width:350px){
  .logo img{
    width: 170px;
  }
}

.recipes-list{
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
  align-items: flex-start;
 
  
}
@media (max-width:1072px){
  .recipes-list{
    flex-direction: column;
    align-items: center;
  }
}

.grid{
  display: grid;
  grid-template-columns: 250px 250px 250px;
  justify-content: end;
  gap: 1em;
  
}
@media (max-width:1072px){
  .grid{
    grid-template-columns: 300px;
  }
}
@media (max-width:300px){
  .grid{
    grid-template-columns: 200px;
  }
}
.grid h4{
  font-size: 1rem;
  margin: 0;
  color: var(--black);

}
.grid p{
color: #000;
font-size: .8rem;
}

.grid img{
  width:100% ;
  height:166px ;
}
.img{
  transition: 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
}


.img:hover{
  transform: scale(1.1);
}
@media (max-width:900px){

  .img{
    margin-top: 1.5em;
    text-align: center;
  }
  .img:hover{
    transform: scale(1);
}

}
.recipes-list-item a{
color: var(--black);
}
.nav-list-item a{
  color: var(--black);
}




.about-main{
  display: flex;
  justify-content: space-between;
}
@media (max-width:1000px){
  .about-main{
    flex-direction: column;
    align-items: center;
  }
}

.about-main-write-up{
  max-width: 400px;
  width: 100%;
}
.about-main-write-up p{
  font-size: 1rem;
}
.about-main-img{
  max-width: 400px;
  width: 100%;

}

@media (max-width:1000px){
  .about-main-img{
    margin-top: 1.5em;
  }
}

.about-recipes{
  text-align: center;
}
.about-grid{
  text-align: left;
}

.about-main-img img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.about-grid{
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: space-between;
 
}

@media (max-width:1072px){
  .about-grid{
    grid-template-columns: repeat(1, 300px);
    justify-content: center;
  }
}

@media (max-width:300px){
  .about-grid{
    grid-template-columns: repeat(1, 200px);
    justify-content: center;
  }
}
.about-grid img{
  width: 300px;
  height: 150px;
  object-fit: cover;
}
.about-grid img{
  width: 100%;
}
.about-recipes .par{

width:100% ;
margin: 0;
}
.about-recipes{
  margin-top: 1em;
}
.about-recipes h4{
  font-size: 1rem;
  margin: 0;
}

.about-recipes p{
 
  font-size: .8rem;
}
.p{
  margin-bottom: 1em;
}


.tags-grid{
  height: 0;
 
  overflow: hidden;
  animation: increase 1s ease-in forwards;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 90px;
  justify-content: space-between;
  margin-top: 1em;
}
.tags-grid p{
  color: #fff;
  font-size: .8rem;
}
@media (max-width:1000px){
  .tags-grid{
    grid-template-columns: 300px;
    justify-content: center;

  }
}
@media (max-width:300px){
  .tags-grid{
    grid-template-columns: 200px;
    justify-content: center;
  }
}

@keyframes increase{
  from{
    height: 0px;
  }
  to{
    height: 500px;
  }
}
.tags-grid-links{
  margin: 0;
}

.tags-grid-item-link{
 
  padding: .5em .5em;
  background: #334155;
  color: #fff;
  text-align: center;
  margin: 0;
  transition: 500ms ease-in-out;
  
}
.tags-grid-item-link:hover{
  background: var(--primary-500);
}

.tags-grid-item-link h3, p{
  margin: 0;
}
.tags-grid-item-link h3{
  font-size: 16px;
}

.tags-link-animation{
  width: 0;
  animation: tagswidth 500ms  forwards;
  overflow: hidden;

}
@keyframes tagswidth{
  from{
    width: 0;
    
  }
  to{
    width: 100%;
  }
}

.tags-template-grid{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: space-between;
  gap: .5em;
}

@media (max-width:1000px){
  .tags-template-grid{
    grid-template-columns: 300px;
    justify-content: center;
  }
}
@media (max-width:300px){
  .tags-template-grid{
    grid-template-columns: 200px;
    justify-content: center;
  }
}

.tags-template-grid img{
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.tags-template-grid h4, p{
 color: #000;
 margin: 0;
 font-size: 1.5rem;
}

.tags-template-grid p{
   font-size: .8rem;
}
.Beef{
  margin-top: 1em;
}
@media (max-width:1000px){
  .Beef{
    text-align: center;
  }
}
.Beef h3{
  font-weight: 400;
}

footer{
 
  background: #1e293b;
 

  margin-top: 12em;
  padding: 1em 1em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

footer h5{
  color: #fff;
  font-size: .5em;
  margin: 0;
  
}


.single-flex{
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
}
@media (max-width:1000px){
  .single-flex{
    flex-direction: column;
    align-items: center;
  }
}

.single-flex-img{
  width: 100%;
  max-width: 400px;
}

.single-flex-write-up{
  width: 100%;
  max-width: 500px;
  
}
.single-flex-write-up p{
  font-size: 1rem;
}
.single-flex-img img{
  width: 100%;
}

.tags-btn{
  background: transparent;
  border: none;
  color: #000;
}
.single-flex-tags{
  margin-top: 1em;
}


.single-instructions{
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
  
}


@media (max-width:1000px){
  .single-instructions{
    flex-direction: column;
    align-items: center;
  }
}


.instructions{
  width: 100%;
  max-width: 600px;
 
}

.instructions-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}


.lenght{
  width: 90%;
  max-width: 500px;
  
  border-top: 1px solid #000; 
  position: relative;
  bottom: 5px;
}


.ingredient-item{
  border-bottom: 1px solid #000;
  padding-bottom: 1em;
  margin-bottom: 1em;
}

.ingredient-item p{
  font-size: 1rem;
}

.tools{
  margin-top: 1em;
}

.tools-item{
  border-bottom: 1px solid #000;
  padding-bottom: 1em;
  margin-bottom: 1em;
}

.tools-item p{
  font-size: 1rem;
}

/* contacs */


.contact-flex{
  display: flex;
  justify-content: space-between;

  margin: 1em auto;
}


@media (max-width:1000px){
  .contact-flex{
   flex-direction: column;
   align-items: center;
}
}

.contact-write-up{
  width:90%;
  max-width: 600px;
  align-self: center;
}



.contact-form{
  width: 100%;
  max-width: 350px;
  background: var(--grey-50);
  border-radius: 5px;
 

}

.form{
  width: 100%;
  margin-top: 0;
}

.form input, textarea{
  width: 100%;
  background: var(--grey-300);
  border-radius:5px ;
  border: none;
}

.contact-write-up p{
  font-size: 1rem;
  margin-bottom: 1em;
}

.btn-submit{
  width: 100%;
  border-radius:5px ;
  background: var(--primary-500);
  color: #fff;
  border: none;
  padding: 1em 1em;
}